body{
    margin: 0;
    padding: 0;
}
.app{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.dayBox{
    display: flex;
    width: 80%;

    justify-content: space-evenly;
    /* border: 1px solid red; */
    height: 28rem;
    margin: auto;
}

.day{
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
}

/* .top{
    border: 1px solid black;
} */

.center{
    display: flex;
}

.icon{
    width: 20rem;
    /* border: 1px solid rgb(236, 10, 10); */
    position: relative;
    left: 2rem;
}

.temp{
    /* border: 1px solid rgb(0, 0, 0); */
    position: relative;
    right: 2rem;
    
}

.detailBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    align-content: center;
    gap: 2rem;
    padding: 1rem;
}

.detailBox div{
    border-bottom: 1px solid black;
}

.mapBox{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    width: 40%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
}

.fiveDayBox{
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 80%;
    margin-top: 2rem;
    /* border: 1px solid yellow; */
}

.fiveDayBox div{
    width: 17%;
    backdrop-filter: blur(10px);
    text-align: center;
    border-radius: 1rem;
}